<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
    <h2>Previous Matches</h2>
    <div class="matches">
        <a class="nes-btn" href="match.html">Robert</a>
        <a class="nes-btn" href="match.html">Julie</a>
    </div>

    <div class="container">
        <div class="left" id="back-btn">
            <a class="nes-btn" href="homepage.html" style="font-size: xx-small;">Back</a>
        </div>
    </div>
</body>

<style>
    body {
        background-color: #CBC3E3 !important;
    }

    h2 {
        padding: 10px;
        text-align: center;
        position: absolute;
        top: 8%;
        font-size: larger;
    }

    p {
        font-size: x-small;
    }

    .nes-btn {
        display: block;
        position: relative;
    }

    .matches {
        position: absolute;
        width: 100%;
        padding: 2px;
        top: 15%;
    }

    .left {
        top: 0px;
        float: left;
        margin-right: 100px;
        position: relative;
    }

    .container {
        top: 0px;
        position: absolute;
    }
</style>
</html>