<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
    <div class="container">
        <div class="right">
            <a class="nes-btn is-warning" href="" id="edit-info-btn">✎</a>
        </div>
    </div>

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="sally.jpg">
        </div>

        <div class="mySlides">
            <img src="sally2.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <div class="nes-container with-title is-centered" id="about">
        <p class="title">About Sally</p>
        <p>Sally is an adorable toffee colored female tabby cat. She is about 4 months old and is a sweet baby girl who would love to go to a home with one of her siblings.
            </p>
    </div>

    <div class="icons">
        <div class="icon-left">
            <a class="nes-icon is-large is-transparent heart" href="homepage.html"></a>
        </div>
        <div class="icon-right">
            <section>
                <i class="nes-icon is-large heart" onclick="document.getElementById('dialog-rounded').showModal();"></i>
                <dialog class="nes-dialog is-rounded" id="dialog-rounded">
                    <form method="dialog">
                        <h3 class="title" style="text-align: center;">It's a match!</h3>
                        <p style="text-align: center;">
                            Begin chatting now or keep searching.
                        </p>
                        <menu class=" dialog-menu">
                            <button class="nes-btn">Back</button>
                            <a class="nes-btn is-warning" href="match.html" id="chat-btn">Chat</a>
                        </menu>
                    </form>
                </dialog>
            </section>
        </div>
    </div>

    <script>

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

<style>
    body {
        background-color: #CBC3E3 !important;
    }

    p {
        font-size: xx-small;
    }

    img {
        border: 3px solid black;
        border-radius: 2px;
        padding: 5px;
        margin-left: 30px;
        max-width: 85%;
        height: auto;
    }

    .container {
        top: 0px;
        position: absolute;
    }

    .cat-image {
        width: auto;
        text-align: center;
        padding: 15px;
        margin-top: 20%;
    }

    #edit-info-btn {
        margin-left: 332px;
        position: relative;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin-top: 60px;
        padding: 2px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    #about {
        margin-top: 10px;
        position: relative;
    }

    .icons {
        top: 85%;
        position: absolute;
    }

    .icon-left {
        float: left;
        position: relative;
        margin-left: 100px;
        margin-right: 50px;
    }

    .icon-right {
        float: right;
        position: relative;

    }
</style>

</html>