<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
    <div class="left" id="back-btn">
        <a class="nes-btn" href="homepage2.html" style="font-size: xx-small;">Back</a>
    </div>

    <section class="nes-container">
        <section class="message-list">
            <section class="message -left">
                <!-- Balloon -->
                <div class="nes-balloon from-left">
                    <p>Hi! We're so happy you're interested in adopting a pet! Let's set up a time to meet.</p>
                </div>
            </section>

            <section class="message -right">
                <!-- Balloon -->
                <div class="nes-balloon from-right">
                    <p>Sounds good! Wednesday at 5 PM will work for me.</p>
                </div>
            </section>
        </section>
    </section>

    <div class="chatbox">
        <div class="left-box">
            <label for="textarea_field"></label>
            <textarea id="textarea_field" class="nes-textarea"></textarea>
        </div>
        <div class="right-box">
            <a class="nes-btn is-warning" href="match2.html" id="send" style="font-size: xx-small;">Send</a>
        </div>
    </div>


</body>

<style>
    body {
        background-color: #CBC3E3 !important;
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 10%;
    }

    h2 {
        padding: 5px;
        text-align: center;
        position: absolute;
        top: 25%;
        font-size: x-large;
    }

    p {
        font-size: x-small;
    }

    .left {
        top: 0px;
        float: left;
        margin-right: 100px;
        position: absolute;
    }

    .nes-container {
        margin-top: 39px;
        position: relative;
    }

    .chatbox {
        margin-top: 152px;
        position: relative;
        padding: 5px;
    }

    .left-box {
        float: left;
    }

    .right-box {
        float: right;
    }
</style>

</html>