<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
    <h2>
        Create Your Account
    </h2>

    <div class="container">
        <div class="left" id="back-btn">
            <a class="nes-btn" href="index.html">Back</a>
        </div>

        <div class="right">
            <section>
                <button type="button" class="nes-btn is-warning" id="help-btn"
                    onclick="document.getElementById('dialog-rounded').showModal();">
                    ?
                </button>
                <dialog class="nes-dialog is-rounded" id="dialog-rounded">
                    <form method="dialog">
                        <p class="title" style="text-align: center;">More Information</p>
                        <p style="text-align: center;">Enter the email and password you wish to use for your account. You will be able to change
                            your
                            password at any time in settings.
                        </p>
                        <menu class="dialog-menu">
                            <!-- <button class="nes-btn">Cancel</button> -->
                            <button class="nes-btn is-warning">Done</button>
                        </menu>
                    </form>
                </dialog>
            </section>
        </div>
    </div>

    <div class="nes-field">
        <label for="email_field">Email</label>
        <input type="text" id="email_field" class="nes-input">

        <label for="password_field">Password</label>
        <input type="text" id="password_field" class="nes-input">

        <label for="confirm_password">Confirm Password</label>
        <input type="text" id="confirm_password" class="nes-input">

        <div class="submit">
            <a class="nes-btn" href="login.html">Continue</a>
        </div>
    </div>
</body>

<style>
    body {
        background-color: #CBC3E3 !important;
    }

    h2 {
        padding: 5px;
        text-align: center;
        position: absolute;
        top: 20%;
        font-size: x-large;
    }

    p {
        font-size: xx-small;
    }

    .nes-field {
        padding: 5px;
        margin-top: 210px;
    }

    .nes-btn {
        font-size: xx-small;
    }

    .left {
        top: 0px;
        float: left;
        margin-right: 100px;
        position: relative;
    }

    .right {
        top: 0px;
        float: right;
        margin-left: 166px;
        position: relative;
    }

    .container {
        top: 0px;
        position: absolute;
    }

    .submit {
        margin-top: 10px;
        float: right;
    }

    .dialog-menu {
        text-align: center;
        position: relative;
        margin-right: 50px;
    }
</style>

</html>